.header {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  height: 3rem;
  color: #fff;
  background-color: #404040;
  border-bottom: 1px solid #e0e0e0;

  nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  ul {
    display: flex;
    align-items: center;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }

  a {
    display: flex;
    align-items: center;
    height: 100%;
    color: #fff;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: calc(100% - 6rem);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
}
